# pomelo-ddd

./: .gitignore  README.md  pom.xml
pomelo-example/: pom.xml
pomelo-example/src/main/java/com/pomelo/ddd/example/: Application.java  AttendYuWenKe.java  FinishCourseEvent.java  Main.java  Student.java  StudentAggregate.java  StudentEventHandler.java  StudentRepository.java  package-info.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/: Main.java  package-info.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/controller/: StudentController.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/student/: StudentAggregate.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/student/command/: AttendYuWenKe.java  Query.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/student/entity/: Student.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/student/event/: FinishCourseEvent.java
pomelo-example/src/main/java/com/pomelo/ddd/example/biz/student/repository/: StudentRepository.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/: Main.java  package-info.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/controller/: StudentController.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/domain/: StudentAggregate.java  StudentAggregateRoot.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/domain/command/: AttendLanguage.java  AttendYuWenKe.java  Query.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/domain/entity/: Student.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/domain/event/: FinishCourseEvent.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/domain/student/: StudentAggregate.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/infrastructure/: package-info.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/service/: StudentCmdService.java  StudentQueryService.java
pomelo-example/src/main/java/com/pomelo/ddd/example/student/service/impl/: StudentCmdServiceImpl.java  (+1 more)
pomelo-example/src/main/resources/: application.yml  log4j2.xml
(+78 files in other folders)
